<!DOCTYPE html>
<html lang="de">
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Klimawandel? Nein Danke!</title>
</head>

<body>

    <header>
        <nav>
          <a href="index.html"> <img id="Logo" src="bilder/Logo.jpg" width=50px height=50px></a>
          <ul class="nav-links">
            <li>
              <form>
                <input type:"text" name="suche" placeholder="Suche">
              </form>
            </li>
          </ul>
         <ul class="nav-icons">
            <li><a href="https://www.instagram.com/liaisabellaa/">Instagram</a></li>
            <li><a href="https://www.facebook.com/lia.isabella.5/">Facebook</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </nav>
        <img id="Bild2" src="bilder/Bild2.jpg" width=100% height=500>
        <h2 id="heading">Klimawandel? Nein Danke!</h2>
      </header>

  <content>
    <main>
        <h1 id="aboutus">Über uns</h1>
        <div class="Bilderüberuns">
        <img id="Bild3" src="bilder/Werte.jpg" >
        <img id="Bild4" src="bilder/Geschichte.jpg">
        <img id="Bild5" src="bilder/Ziele.jpg">
    </div>
    </main>
    
    <section>
        <a href="Tabelle.html"><img id="CO2" src="bilder/CO2.jpg"></a>
        <h2 id ="Fußabdruck">Wer ist schuld? <br> <p id="Test"> Du willst wissen, welche Unternehmen am meisten Emissionen ausstoßen?
            Dann schau hier vorbei. Wir haben dir eine Tabelle mit den 20 Unternehmen erstellt, die ein Drittel der weltweiten Emissionen ausstoßen.</p> </h2>
    </section>

    <end>
        <div class="Subscribe">
        <h1 id="Abo">Abonniere unseren Newsletter</h1>
        <p id= "Newsletter">Melde dich jetzt für unseren Newsletter an und verpasse keine Neuigkeiten mehr übder den Klimawandel.</p>
        <form>
            <label>E-Mail: 
              <input type="email" name="email">
            </label>
          </form>
        </div>
    </end>

    <content>

<footer>
    <navi>
      <ul>
        <li><a href="privacy.html">Datenschutz</a></li>
        <li><a href="imprint.html">Impressum</a></li>
  </ul> </navi>
  </footer>

</body>
</html>

